<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>W2 Team Activity</title>
  
</head>
<body>
  <div>
    <input type="number" id="num1_input" placeholder="Enter 1st number">
    <input type="number" id="num2_input" placeholder="Enter 2nd number">
  </div>
  <div>
    <button type="button" id="btnAdd">Add</button>
    <button type="button" id="btnSub">Subtract</button>
    <button type="button" id="btnMult">Mulitply</button>
    <button type="button" id="btnDiv">Divide</button>
  </div>
  <div id="output"></div>
  <script src="js/app.js"> </script>
</body>
</html>