* {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
}

body {
  margin: 0;
}

h1 {
  text-align: center;
}

label {
  font-weight: bold;
  display: block;
  color: #494949;
}

input {
  font: inherit;
  border: none;
  border-bottom: 2px solid #ccc;
  color: #494949;
  width: 100%;
  display: block;
  margin: 1rem 0;
}

input:focus {
  outline: none;
  border-color: #2e1891;
}

button {
  font: inherit;
  border: 1px solid #2e1891;
  color: white;
  padding: 1rem 2rem;
  border-radius: 5px;
  background: #2e1891;
  cursor: pointer;
}

button:focus {
  outline: none;
}

button:hover,
button:active {
  background: #2e1891;
  border-color: #2e1891;
}

.card {
  width: 50rem;
  max-width: 90%;
  margin: 2rem auto;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.6);
}

.inline-controls {
  display: flex;
}

.control {
  margin: 1rem;
}

#todo-section {
  display: none;
}

#todo-section.visible {
  display: block;
}

#todo-lista {
  color: #2e1891;

}

.singleLine {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: .5rem 1rem .75rem 1rem;
}

.singleLine img {
  width: 25px;
  height: 25px;
}

.singleLine input,
.singleLine span {
  margin-top: .15rem;
  margin-bottom: .1rem;
  padding: .5rem;  
}

.singleLine span:first-child {
  text-align: center;
}

fieldset {
  padding: .3rem .7rem 0 .7rem;
  margin-bottom: 1rem; 
}

.todo_card {
  display: grid;
  grid-template-columns: 2fr 6fr 1fr 2fr;
  align-items: center;

}

.todo_card button {
  justify-self: center;
  padding: 0;
  border-radius: 0;
  background-color: transparent;
  border: none;
}

.todo_card img {
  width: 60%;
  height: auto;
}


